{
  "name": "uikit-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "agora-react-uikit": "file:..",
    "next": "12.1.0",
    "react": "file:../node_modules/react",
    "react-dom": "file:../node_modules/react-dom",
    "@types/node": "file:../node_modules/@types/node",
    "@types/react": "file:../node_modules/@types/react",
    "typescript": "file:../node_modules/typescript"
  },
  "devDependencies": {
    "eslint": "8.11.0",
    "eslint-config-next": "12.1.0"
  }
}
